    
    @media (max-width:768px) {
  .main{
        margin-left:0 ;
        width: 100%;
  }
  .rightcontainer {
    flex-direction: column;
    align-items: center;
  }

  .info {
    text-align: center;
    padding: 10px;
  }

  .info h2 {
    font-size: 18px;
  }

  h2 .nam {
    font-size: 26px;
    padding: 10px 0;
  }

  h1 {
    font-size: 20px;
    text-align: center;
  }

  .rightcontainer p {
    font-size: 14px;
    line-height: 1.5;
    padding: 0 10px;
  }

  .home-img {
    flex: 0 0 100%;
    max-width: 90%;
    text-align: center;
    margin-top: 20%;
  }

  .home-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }

  .home-img::before,
  .home-img::after {
    display: none;
  }
  h2.section-tittle{
  font-size: 30px;
  font-weight: 800;
  position: relative;
  margin: 15px;
  }
  .about {
    padding: 20px;
    text-align: center;
  }

  .about h2 {
    font-size: 22px;
  }

  .about h2 {
    font-size: 15px;
    padding: 5px 0;
  }

  .about p {
    font-size: 14px;
    padding: 10px;
  }

  .boi-data {
    flex-direction: column;
    gap:0;
    padding: 20px 0;
    align-items: self-start;
  }

  .data p {
    font-size: 14px;
    padding: 10px;
    border-bottom: none;
  }

  .btns {
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 0;

  }

  button, button a {
    width: 70%;
    text-align: center;
    font-size:14px;
}
.skills{
  width: 300px;
  margin: 20 auto 0;
}
 .education{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}
 .subtitle {
      color: var(--text1);
      font-size: 14px;
      margin-bottom: 0px;
      font-weight: 500;
    }
.contact-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0;
      margin-bottom: 20px;
    }
.contact-container {
  margin-top: 30px;
}

.section-title {
        font-size: 28px;
      }
      .info-item {
        width: 100%;
      }
      .form-row {
        flex-direction: column;
}
    }
     @media (max-width: 500px) {
      .contact-container {
        width: 90%;
        padding: 25px;
      }

      .form-row {
        flex-direction: column;
}
.send-btn {
  margin-left: 23px;
}
.send-btn:hover {
      background: linear-gradient(135deg, #47053cf7, #420434cd);
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(220, 7, 142, 0.3);
    }
}



@media (max-width: 768px) {
      .aside {
        left: -260px;
      }
      .logo{
        margin-left: 20px;
      }
      .aside.active {
        left: 0;
      }

      .main-content {
        margin-left: 0;
        padding-top: 50px;
      }

      .mobile-header {
        display: flex;
        margin-top: 20px;

      }

      .nav-toggler {
        display: block;
        position: relative; 
        margin-left: 250px;
      
      }
      
      .overlay.active {
        display: block;
    }
}